<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="ameacas-oceano">
        <article class="textos-ameacas">
            <h1>Ameaças Invisíveis aos Oceanos</h1>
            <h2>Conheça as principais causas da extinção marinha.</h2>
            <h3>A vida marinha enfrenta perigos constantes como a poluição, a pesca predatória e as mudanças climáticas. 
            A ação humana desequilibra ecossistemas, ameaça espécies e compromete a saúde dos oceanos. Proteger os mares é 
            garantir o futuro da biodiversidade.
            </h3>
        </article>
        <figure class="img-ameacas">
            <img id="imagemum" src="imagens/imgnoticias.PNG" alt="">
            <img id="imagemdois" src="imagens/imgnoticias.PNG" alt="">
            <img id="imagemtres" src="imagens/imgnoticias.PNG" alt="">
        </figure>
    </section>
</body>
</html>

<style>
    .ameacas-oceano{
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .textos-ameacas{
        display: block;
        margin: 5px;
    }

    .img-ameacas{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .img-ameacas img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    #imagemum{
        width: 160px;
        height: 160px;
        margin-left: 40px;
    }

    #imagemdois{
        width: 140px;
        height: 140px;
        margin-top: -20px;
        margin-left: -40px;
    }

    #imagemtres{
        width: 120px;
        height: 120px;
        margin-top: -100px;
        margin-left: 110px;
    }
</style>