<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navegador">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li>Vidas Marinhas</li>
                <li>Cuidados</li>
            </ul>
        </nav>  
    </header>
    <section class="ods-14">
        <article class="title-ods">
            <h1>Preserve. Conscientize. <br> Transforme.</h1>
            <h2>Conheça os encantos marinhos de Santos e sua biodiversidade. <br>
                Aja localmente, impacte globalmente. <br>
                Juntos, podemos mudar a maré da vida marinha.
            </h2>
            <h3>ODS-14 Vida na Água</h3>
        </article>
    </section> 
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header{
        position: absolute;
        display: flex;
        justify-content: end;
        margin-right: 20px;
        width: 100%;
        height: 60px;
        background-color: transparent;
        z-index: 1;
    }

    a{
        list-style: none;
        text-decoration: none;
        color: inherit;
    }

    nav{
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 5px;
        margin-right: 50px;
    }

    ul{
        display: flex;
        margin: 2px;
        list-style: none;
        text-decoration: none;
        gap: 12px;
    }

    li{
        display: flex;
        justify-content: space-around;
        margin: 2px 4px;
        font-size: 20px;
        color: aliceblue;
    }

    .ods-14{
        position: relative;
        width: 100%;
        height: 100vh;
        background: url("imagens/imgprincipalheader.jpg") no-repeat center center/cover;
        filter: brightness(0.7);
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .title-ods{
        color: white;
        z-index: 2;
        margin-left: 5%;
    }
    
</style>